body{
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #9fc0de;
}

/*
colors 
light blue #9fc0de
light orange #ffB347
blue #779ecc
*/
/* The top head of the page*/
.container-header {
    margin: 0;
    background-color: #779ecc;
    box-shadow: #779ecc 0px 5px 70px 5px;
}
.header{
  display: flex;
  align-items:center;
  justify-content: center;
  padding: 15px;
}

.title{
    display: flex;
    align-items:center;
    justify-content: center;
    color:#ffB347;
    font-size: 42px;
    font-weight: 600;
    padding: 5px;
  
}
.mid-header{
  display: flex;
  align-items:center;
  justify-content: center;
  padding: 5px;
}
.name{
  display: flex;
  align-items:center;
  justify-content: center;
    min-height:55px;
    width: 150px;
    background-color: black;
    color: white;
    font-weight: 600;
    
    text-align: center;
    font-size: 48px;
}
.moves{
  display: flex;
  align-items:center;
  justify-content: center;
  min-height:55px;
  min-width: 350px;
    background-color: black;
    color: white;
    font-weight: 600;
    
    text-align: center;
    font-size: 48px;
}

.clock {
  display: flex;
  align-items:center;
  justify-content: center;
    min-height:55px;
    min-width: 180px;
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
    
}
/*Under 1200px*/
@media (max-width: 1200px) {
  .title{
      display: flex;
      align-items:center;
      justify-content: center;
      text-align: center;
      min-height:55px;
      min-width: 230px;
      max-width: 110px;
      min-height: 200px;
      color:#ffB347;
      font-size: 42px;
      font-weight: 600;
      padding: 5px;
    
  }
  .name{
    display: flex;
    align-items:center;
    justify-content: center;
    min-height:55px;
    min-width: 150px;
    max-width: 110px;
    min-height: 200px;
      background-color: black;
      color: white;
      font-weight: 600;
      
      text-align: center;
      font-size: 48px;
  }
  .moves{
    display: flex;
    align-items:center;
    justify-content: center;
    min-height:55px;
    min-width: 150px;
    max-width: 110px;
    min-height: 200px;
      background-color: black;
      color: white;
      font-weight: 600;
      text-align: center;
      font-size: 48px;
  }
  .clock {
    display: flex;
    align-items:center;
    justify-content: center;
    min-height:55px;
    min-width: 150px;
    max-width: 110px;
    min-height: 200px;
      background-color: black;
      color: white;
      font-weight: 600;
      font-size: 48px;
      text-align: center;
      
  }


}

/*Modal*/
#openModal{
    
    background-color: #E1AD01;
    border-radius: 15px;
    font-size: large;
    font-weight: 600;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 45px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 25px;
  }
  
  .close {
    color: black;
    float: right;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
  }
  #username{
    font-size: 36px;
    width: 100%;
  }
  #usernameForm label{
    font-size: 36px;
    margin-top: 30px;
  }
  #usernameForm button{
    margin-top: 15px;
    cursor: pointer;
    font-size: 24px;
    
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* FAQ DropDown box*/
.rules {
  display: none;
  background-color: white;
  color: black;
  font-size: 24px;
  padding: 20px;
  position: absolute;
  top: 40%;
  left: 40%;
  width: 25%;
  z-index: 1;
}

#rules-link {
    position: relative;
    color: white;
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    }
/* the part of the page that is used, staging and colors*/
.container{
    padding: 30px 0 30px 0;
    display: flex;
    align-items:center;
    justify-content: center;
    
}
.grid {
  display: grid;
  grid-template-columns: repeat(85, 1fr); /* Adjust the number of columns here */
  grid-template-rows: repeat(65, 1fr); /* Adjust the number of rows here */
  gap: 0px; /* Adjust the gap between squares here */
  background-color: #779ecc;
  padding: 2px;
}

.square {
  background-color: #ccc;
  border: 1px solid #777;
  height: 10px;
  width: 10px;
}
.color1 {
  background-color: #ff0000;
}

.color2 {
  background-color: blue;
}

.color3 {
  background-color: green;
}

.color4 {
  background-color: #ffff00;
}

.color5 {
  background-color: #ccc;
}

/* Footer*/

.footer{
  display:grid;
 
  background-color: black;
  box-shadow: black 0px 5px 70px 5px;
  font-weight: bold;
  font-size: 48px;
  color: white;
  gap: 5px;
  width: 100%;
  height: 150px;
}
.footer a{
  color: inherit;
  text-decoration: none;
  text-align: center;
}